[header]
width=18
height=6
tilewidth=16
tileheight=16
orientation=orthogonal
background_color=0,0,0,255

[tilesets]
tileset=../../../game-programming-class/assets/sprite_sheets/arne_sprites.png,16,16,0,0

[layer]
type=Tile Layer 1
data=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,115,116,0,
0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[ObjectsLayer]
type=blocks
location=6,5,1,1

[ObjectsLayer]
type=blocks
location=7,5,1,1

[ObjectsLayer]
type=floor
location=16,6,1,1

[ObjectsLayer]
type=floor
location=17,6,1,1

[ObjectsLayer]
type=floor
location=0,6,1,1

[ObjectsLayer]
type=floor
location=7,6,1,1

[ObjectsLayer]
type=floor
location=1,6,1,1

[ObjectsLayer]
type=floor
location=2,6,1,1

[ObjectsLayer]
type=floor
location=3,6,1,1

[ObjectsLayer]
type=floor
location=4,6,1,1

[ObjectsLayer]
type=floor
location=5,6,1,1

[ObjectsLayer]
type=floor
location=6,6,1,1

[ObjectsLayer]
type=floor
location=8,6,1,1

[ObjectsLayer]
type=floor
location=11,6,1,1

[ObjectsLayer]
type=floor
location=12,6,1,1

[ObjectsLayer]
type=floor
location=13,6,1,1

[ObjectsLayer]
type=floor
location=14,6,1,1

[ObjectsLayer]
type=floor
location=15,6,1,1

[ObjectsLayer]
type=floor
location=8,6,1,1

[ObjectsLayer]
type=floor
location=11,6,1,1

[ObjectsLayer]
type=floor
location=9,6,1,1

[ObjectsLayer]
type=enemy
location=13,5,1,1

[ObjectsLayer]
type=player
location=2,5,1,1

